@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --body-color: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(255, 255, 100);

    --first-color: rgb(252, 255, 100);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(255, 255, 100);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #000000;
}
::-webkit-scrollbar-thumb{
    background: rgb(0, 0, 0);
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: rgb(255, 255, 100);
}

.btn{
    font-weight: 500;
    padding: 12px 20px;
    background:rgb(255, 255, 100);
    border: none;
    border-radius: 10px;
	border-color: rgb(255, 255, 100);
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
#header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

body{
    padding-top: 20px;
    background: rgb(0, 0, 0);
	justify-content: space-around;
}
.container{
    width: 100%;
    position: relative;
	justify-content: space-around;
    
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}

.nav-name{
	border: none;
	font-size: 30px;
    color: rgb(255, 255, 100);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}


.nav-menu, .nav_menu_list{
    display: flex;
    justify-content: space-around;
    
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    transition: 0.3;
}

.nav-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    width: 0;
    height:2px;
    left: -1px;
    background: var(--first-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.nav-link:hover:after{
    width: 100%;
    color: rgb(255, 255, 100);
    border-radius: 1rem;
    

}

.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}



.wrapper{
    
    padding-inline: 6vw;

}
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
    
}
.featured-box .featured-text .featured-text-card{
	font-size: 2rem;
    font-weight: 700;
	color: rgb(255, 255, 255);
}
.featured-text{
    position: relative;
    display: flex;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 60px;
    
}

#home{
    display:flex;
    justify-content: space-around;
}

.featured-text{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.featured-text-card span{
	font-size: 6rem;
    font-weight: 700;
    color: rgb(255, 255, 100);
    padding: 4px ;
    font-size: 30px;
    border-radius: 5px;
}
.featured-name{
	display: block;
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-block: 20px;
}

#header{
    display: flex;
    justify-content: space-between;
    height: 5%;
}

.lol{
	color: rgb(255, 255, 100);
    display: inline;
	font-size: 45px;
	letter-spacing: 2px;
	border-right: 5px solid rgb(255, 255, 100);
	width: 100;
	white-space: wrap;
	overflow: hidden;
	animation: 
	typing 2s steps(11, end),
	cursor .4s step-end infinite alternate;
}

@keyframes cursor{
	from, to { border-color: transparent }
  	50% { border-color: rgb(255, 255, 100); }
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: white;
}
.featured-text-info p .lop{
	color: rgb(255, 255, 100);
	font-size: 20px;
	font-weight: 700;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}


.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
	color: rgb(255, 255, 100);
    box-shadow: 0px 2px 5px 0px yellow;
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}
.ol{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
	color: rgb(255, 255, 100);
    box-shadow: 0px 2px 5px 0px rgb(255, 255, 100);
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}
.ol:hover{
    color: black;
    background-color: rgb(255, 255, 100);
    box-shadow: 0  0 25px rgb(255, 255, 100);
    text-decoration: none;
}

.icon:hover{
	color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: rgb(255, 255, 100);
    box-shadow: 0  0 25px yellow;
    text-decoration: none;
}

.image{
    margin: 0 auto;
    size: 20%;
    width: 380px;
    height: 380px;
    border-radius: 45%;
    overflow: hidden;
    margin-top: 30%;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
    margin-left: 0%;
    
}







@media (max-width:1000px){
    .image{
        margin: 0 auto;

        border-radius: 45%;
        overflow: nowrap;
        position: relative;
        margin-top: 18%;
    }
}


@media (max-width:800px){
    .featured-text{
        margin-top: 5%;
        display: flex;
        position: relative;
    }
}

@media (max-width:800px){
    #home{
        display: flex;
        justify-content: space-around;

    }
}


@media (max-width:800px){
    body{
        display: flex;
        position: relative;


    }
}




.res{
    color: yellow;
    font-weight: 20%;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    width: 5%;
    background-color: transparent;
}
.res:hover{
    color: black;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
}

.res1{
    color: rgb(0, 0, 0);
    font-weight: 20%;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    width: 5%;
    background-color: transparent;
}
.res1:hover{
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
}


.section{
    padding-block: 3em;

}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
    
    

}
.top-header h1{
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.top-header span{
    color: #000000;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
}

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: rgb(255, 255, 100);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}



.col{
    width: 100%;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #000000;
    display: inline;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 10px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 100);
    border-radius: 30px;
}
.col1{
    position: relative;
    padding-block: 30px ;
    padding-inline: 20px;
    width: auto;
    background: rgb(255, 255, 100);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    text-align: center;

}
.about-btn button:hover{
    background: white;
	color: #000000;
}
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}
.skills-list span{
    font-size: 14px;
    background: black;
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
    
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: rgb(255, 255, 100);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #ff0000;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #000000;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: black;
    z-index: 2;
}
.row{
	display: flex;
	justify-content: center;
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: rgb(255, 255, 100);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: black;
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    margin-block: 5px;
	font-weight: 900;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: white;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #000000;
    z-index: 2;
}
.top-header{
	color: rgb(255, 255, 100);
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: rgb(0, 0, 0);
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;;
}

.footer_menu_list{
    list-style: none;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
}
.footer_menu_list a{
    text-decoration: none;
    color:white;
    font-weight: 500;
    margin-inline: 10px;
    
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
	color: black;
}

@media only screen and (max-width: 1024px){
    .featured-text {
        padding: 0;
        max-width: fit-content;
        max-height: fit-content;
        position: relative;
    }

    .image{
        display: block;
        position: relative;
    }

    .image, .image img{
        max-width: fit-content;
        max-height: fit-content;
        position: relative;
    }

    #about{
        padding-top: 50%;

    }

    #id{
        display: block;
    }

    .grid{
        display: block;
    }

    .wrapper{
        display: f;
        position: relative;
    }
    .top-header{
        margin-top: 10%;
    }
    .section{
        padding-block: 9%;
    }
    footer{
        margin-left: auto;
        margin-right: auto;
    }
    .middle-footer , .footer_menu_list{
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
    


}



@media only screen and (max-width: 1024px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
    }


    .featured-text{
        width: 100%;
        order: 3;
        display: flex;
        position: relative;
        min-height: fit-content;
    }
    .social_icons{
        margin-top: 2em;
        position: relative;
    }
    .grid, #about{
        order: 1;
        justify-content: center;
        min-height: fit-content;
        width: 100%;
        margin-top: 30%;
    }
    .image, .image img{
        width: 250px;
        height: 250px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        position: relative;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }



}
.si{
    display: flex;
    margin-top: 1em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
	color: rgb(255, 255, 100);
    box-shadow: 0px 2px 5px 0px yellow;
    cursor: pointer;
}
.icon:hover{
	color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: rgb(255, 255, 100);
    box-shadow: 0  0 25px yellow;
}

@media only screen and (max-width: 1000px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}
